<uml>
   <greenVersion="30100"/>
   <type>
      <name="=evalSelenium/lib\/selenium-java-client-driver.jar<com.thoughtworks.selenium(DefaultSelenium.class[DefaultSelenium"/>
      <height="85"/>
      <width="286"/>
      <x="313"/>
      <y="-54"/>
   </type>
   <type>
      <name="=evalSelenium/lib\/selenium-java-client-driver.jar<com.thoughtworks.selenium(HttpCommandProcessor.class[HttpCommandProcessor"/>
      <height="87"/>
      <width="323"/>
      <x="822"/>
      <y="-69"/>
   </type>
   <type>
      <name="=evalSelenium/src<com.cooper.selenium{SeleniumSession.java[SeleniumSession"/>
      <height="111"/>
      <width="272"/>
      <x="-62"/>
      <y="78"/>
   </type>
   <type>
      <name="=evalSelenium/src<com.cooper.selenium{SolventSelenium.java[SolventSelenium"/>
      <height="156"/>
      <width="250"/>
      <x="299"/>
      <y="65"/>
   </type>
   <type>
      <name="=evalSelenium/src<com.cooper.selenium{SolventSeleniumTestCase.java[SolventSeleniumTestCase"/>
      <height="95"/>
      <width="274"/>
      <x="594"/>
      <y="220"/>
   </type>
   <type>
      <name="=evalSelenium/src<com.cooper.selenium{SolventHttpCommandProcessor.java[SolventHttpCommandProcessor"/>
      <height="134"/>
      <width="313"/>
      <x="798"/>
      <y="52"/>
   </type>
   <type>
      <name="=evalSelenium/src<com.cooper.selenium{AbstractSolvent.java[AbstractSolvent"/>
      <height="77"/>
      <width="274"/>
      <x="-70"/>
      <y="217"/>
   </type>
   <type>
      <name="=evalSelenium/src<com.cooper.selenium.common{YukonTopMenuSolvent.java[YukonTopMenuSolvent"/>
      <height="104"/>
      <width="288"/>
      <x="-78"/>
      <y="414"/>
   </type>
   <type>
      <name="=evalSelenium/src<com.cooper.selenium.test{TestAuthenticationSelenium.java[TestAuthenticationSelenium"/>
      <height="130"/>
      <width="292"/>
      <x="579"/>
      <y="594"/>
   </type>
   <type>
      <name="=evalSelenium/src<com.cooper.selenium.common{OperationsPageSolvent.java[OperationsPageSolvent"/>
      <height="-1"/>
      <width="-1"/>
      <x="231"/>
      <y="413"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium.test{TestAuthenticationSelenium.java[TestAuthenticationSelenium"/>
      <targetType="=evalSelenium/src<com.cooper.selenium{SolventSeleniumTestCase.java[SolventSeleniumTestCase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium.test{TestAuthenticationSelenium.java[TestAuthenticationSelenium"/>
      <targetType="=evalSelenium/src<com.cooper.selenium.common{YukonTopMenuSolvent.java[YukonTopMenuSolvent"/>
      <bendpoints>
         <bendpoint>
            <x="187"/>
            <y="599"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium.test{TestAuthenticationSelenium.java[TestAuthenticationSelenium"/>
      <targetType="=evalSelenium/src<com.cooper.selenium.common{YukonTopMenuSolvent.java[YukonTopMenuSolvent"/>
      <bendpoints>
         <bendpoint>
            <x="48"/>
            <y="676"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium{SolventSeleniumTestCase.java[SolventSeleniumTestCase"/>
      <targetType="=evalSelenium/src<com.cooper.selenium{SolventHttpCommandProcessor.java[SolventHttpCommandProcessor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium{SolventSeleniumTestCase.java[SolventSeleniumTestCase"/>
      <targetType="=evalSelenium/src<com.cooper.selenium{SolventSelenium.java[SolventSelenium"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium{SolventHttpCommandProcessor.java[SolventHttpCommandProcessor"/>
      <targetType="=evalSelenium/lib\/selenium-java-client-driver.jar<com.thoughtworks.selenium(HttpCommandProcessor.class[HttpCommandProcessor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium{SolventSelenium.java[SolventSelenium"/>
      <targetType="=evalSelenium/lib\/selenium-java-client-driver.jar<com.thoughtworks.selenium(DefaultSelenium.class[DefaultSelenium"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium.test{TestAuthenticationSelenium.java[TestAuthenticationSelenium"/>
      <targetType="=evalSelenium/src<com.cooper.selenium.common{OperationsPageSolvent.java[OperationsPageSolvent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium.common{OperationsPageSolvent.java[OperationsPageSolvent"/>
      <targetType="=evalSelenium/src<com.cooper.selenium{AbstractSolvent.java[AbstractSolvent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium.common{YukonTopMenuSolvent.java[YukonTopMenuSolvent"/>
      <targetType="=evalSelenium/src<com.cooper.selenium{AbstractSolvent.java[AbstractSolvent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

