<uml>
   <greenVersion="30100"/>
   <type>
      <name="=evalSelenium/lib\/selenium-java-client-driver.jar<com.thoughtworks.selenium(DefaultSelenium.class[DefaultSelenium"/>
      <height="85"/>
      <width="286"/>
      <x="313"/>
      <y="-54"/>
   </type>
   <type>
      <name="=evalSelenium/lib\/selenium-java-client-driver.jar<com.thoughtworks.selenium(HttpCommandProcessor.class[HttpCommandProcessor"/>
      <height="87"/>
      <width="323"/>
      <x="618"/>
      <y="-62"/>
   </type>
   <type>
      <name="=evalSelenium/src<com.cooper.selenium{SeleniumSession.java[SeleniumSession"/>
      <height="111"/>
      <width="272"/>
      <x="-62"/>
      <y="78"/>
   </type>
   <type>
      <name="=evalSelenium/src<com.cooper.selenium{SolventSelenium.java[SolventSelenium"/>
      <height="156"/>
      <width="250"/>
      <x="299"/>
      <y="65"/>
   </type>
   <type>
      <name="=evalSelenium/src<com.cooper.selenium{SolventSeleniumTestCase.java[SolventSeleniumTestCase"/>
      <height="95"/>
      <width="274"/>
      <x="496"/>
      <y="265"/>
   </type>
   <type>
      <name="=evalSelenium/src<com.cooper.selenium{SolventHttpCommandProcessor.java[SolventHttpCommandProcessor"/>
      <height="134"/>
      <width="313"/>
      <x="617"/>
      <y="68"/>
   </type>
   <type>
      <name="=evalSelenium/src<com.cooper.selenium{AbstractSolvent.java[AbstractSolvent"/>
      <height="77"/>
      <width="274"/>
      <x="-8"/>
      <y="214"/>
   </type>
   <type>
      <name="=evalSelenium/src<com.cooper.selenium.common{YukonTopMenuSolvent.java[YukonTopMenuSolvent"/>
      <height="104"/>
      <width="288"/>
      <x="-78"/>
      <y="414"/>
   </type>
   <type>
      <name="=evalSelenium/src<com.cooper.selenium.test{TestAuthenticationSelenium.java[TestAuthenticationSelenium"/>
      <height="130"/>
      <width="292"/>
      <x="476"/>
      <y="612"/>
   </type>
   <type>
      <name="=evalSelenium/src<com.cooper.selenium.common{OperationsPageSolvent.java[OperationsPageSolvent"/>
      <height="-1"/>
      <width="-1"/>
      <x="231"/>
      <y="413"/>
   </type>
   <note>
      <text="We extend these two classes from selenium java framework to customize our implementation."/>
      <height="50"/>
      <width="215"/>
      <x="519"/>
      <y="10"/>
   </note>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium.common{OperationsPageSolvent.java[OperationsPageSolvent"/>
      <targetType="=evalSelenium/src<com.cooper.selenium{AbstractSolvent.java[AbstractSolvent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium.common{YukonTopMenuSolvent.java[YukonTopMenuSolvent"/>
      <targetType="=evalSelenium/src<com.cooper.selenium{AbstractSolvent.java[AbstractSolvent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium.test{TestAuthenticationSelenium.java[TestAuthenticationSelenium"/>
      <targetType="=evalSelenium/src<com.cooper.selenium.common{OperationsPageSolvent.java[OperationsPageSolvent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium.test{TestAuthenticationSelenium.java[TestAuthenticationSelenium"/>
      <targetType="=evalSelenium/src<com.cooper.selenium.common{YukonTopMenuSolvent.java[YukonTopMenuSolvent"/>
      <bendpoints>
         <bendpoint>
            <x="56"/>
            <y="676"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium{SolventHttpCommandProcessor.java[SolventHttpCommandProcessor"/>
      <targetType="=evalSelenium/lib\/selenium-java-client-driver.jar<com.thoughtworks.selenium(HttpCommandProcessor.class[HttpCommandProcessor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium{SolventSeleniumTestCase.java[SolventSeleniumTestCase"/>
      <targetType="=evalSelenium/src<com.cooper.selenium{SolventSelenium.java[SolventSelenium"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium{SolventSelenium.java[SolventSelenium"/>
      <targetType="=evalSelenium/lib\/selenium-java-client-driver.jar<com.thoughtworks.selenium(DefaultSelenium.class[DefaultSelenium"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium{SolventSeleniumTestCase.java[SolventSeleniumTestCase"/>
      <targetType="=evalSelenium/src<com.cooper.selenium{SolventHttpCommandProcessor.java[SolventHttpCommandProcessor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium.test{TestAuthenticationSelenium.java[TestAuthenticationSelenium"/>
      <targetType="=evalSelenium/src<com.cooper.selenium{SolventSeleniumTestCase.java[SolventSeleniumTestCase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=evalSelenium/src<com.cooper.selenium.test{TestAuthenticationSelenium.java[TestAuthenticationSelenium"/>
      <targetType="=evalSelenium/src<com.cooper.selenium.common{YukonTopMenuSolvent.java[YukonTopMenuSolvent"/>
      <bendpoints>
         <bendpoint>
            <x="136"/>
            <y="607"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

