!-- Please be careful on change values on the properties file. --
!-- Any changes to this file can change the behavior of the test -- 
default.yukon.href=
default.yukon.href=
default.auth.username=
default.auth.password=
default.selenium.host=
default.selenium.port=4444
default.auth.url=http://pspl-qa008:8080/login.jsp?REDIRECTED_FROM=/
default.server.localhost=true
default.screenshots=false
default.dumpHTML=false
default.firefox.command=*firefox
default.ie.command=*iexplore
default.browser.command=*firefox
default.autoclose=false
    
!-- Various Timeouts --
!-- default.click.timeout was 3000 and had to bumpup
default.click.timeout=5000
default.pageload.timeout=90000
default.yukon.table.reload.timeout=60000
default.yukon.table.export.pause=60000